# mongo-h-ogm

./: README.md  pom.xml
src/main/java/org/ogm/model/: Address.java  Hike.java  HikeSection.java  Person.java  State.java
src/test/java/: AddressTest.java  HikeTest.java
